MONGODB_URI = 'mongodb+srv://man:000456@cluster0.lalymdf.mongodb.net'
PORT=4000
CLERK_WEBHOOK_SECRET='whsec_xln3FFiomrxGkaV4QwnhPIJgYTgCrHd+'
CLIP_DROP_API = '1059284605400e749c06d5c3a57a642e5fd5d447e809741aa558729cfb99a9f4c158d35512177a9881f75966ac9cfcde'

RAZORPAY_KEY_ID = 'rzp_test_uF6nLcN61Aaszb'
RAZORPAY_KEY_SECRET = 'd8GwYSmPILBSypyZXNNiiivk'
CURRENCY = 'INR'